* {
    box-sizing: border-box;
}
body, textarea, input, button, select, keygen, legend {
    font-size: 12px;
    color: #333;
    outline: 0;
}
body {
    background: #fff;
}
a, a:hover {
    color: #369;
}
a:hover {
    text-decoration: underline;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
body, textarea, input, button, select, keygen, legend {
    font-family: 'Helvetica', 'microsoft yahei', Arial, sans-serif;
    color: #333;
    outline: 0;
}
input {
    line-height: 33px;
    height: 33px;
    padding: 0 10px;
    border: 1px solid #ddd;
}
input, textarea {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    outline: none;
}
input[type=checkbox], input[type=radio] {
    border: none;
    line-height: auto;
    height: auto;
    padding: 0;
}
blockquote {
    border-left: 5px solid #ddd;
    padding: 1px 1px 1px 15px;
    background: whitesmoke;
}
p {
    margin: 10px 0;
    line-height: 25px;
}
// 表头不能换行
table thead {
    white-space: nowrap;
}
table thead tr th {
    padding: 10px;
    font-weight: bold;
    background: #F9F9F9;
}
table tbody tr td {
    padding: 10px;
    position: relative;
}
select {
    cursor: pointer;
}
select:disabled, input:disabled {
    background: whitesmoke;
    color: #bbb;
}
input:focus {
    border-left: 3px solid #5cb85c !important;
    padding-left: 8px;
}
::selection {
    background: #ccc;
}
.table-bordered>thead>tr>td {
    background: whitesmoke;
}
td {
    outline: none;
}