.f-fs12 {
    font-size: 12px;
}
.f-fs14 {
    font-size: 14px;
}
.f-fs16 {
    font-size: 16px;
}
.f-fs20 {
    font-size: 20px;
}
.f-fs30 {
    font-size: 30px;
}
.f-fs40 {
    font-size: 40px;
}
.f-fs50 {
    font-size: 50px;
}
.f-fs60 {
    font-size: 60px;
}
.f-fs80 {
    font-size: 80px;
}
.f-fs100 {
    font-size: 100px;
}
.f-hm {
    height: 100%;
}
.f-wm {
    width: 100%;
}
.f-w50 {
    width: 50%;
}
.f-ma {
    margin: 0 auto;
}
.f-ct {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.f-m0 {
    margin: 0px !important;
}
.f-mt-1 {
    margin-top: -1px !important;
}
.f-mt0 {
    margin-top: 0px !important;
}
.f-mt5 {
    margin-top: 5px !important;
}
.f-mt10 {
    margin-top: 10px !important;
}
.f-mt12 {
    margin-top: 12px !important;
}
.f-mt15 {
    margin-top: 15px !important;
}
.f-mt20 {
    margin-top: 20px !important;
}
.f-mt30 {
    margin-top: 30px !important;
}
.f-mt50 {
    margin-top: 50px !important;
}
.f-mb0 {
    margin-bottom: 0px !important;
}
.f-mb10 {
    margin-bottom: 10px !important;
}
.f-mb15 {
    margin-bottom: 15px !important;
}
.f-mb20 {
    margin-bottom: 20px !important;
}
.f-mb30 {
    margin-bottom: 30px !important;
}
.f-mb50 {
    margin-bottom: 50px !important;
}
.f-ml-1 {
    margin-left: -1px !important;
}
.f-ml5 {
    margin-left: 5px !important;
}
.f-ml10 {
    margin-left: 10px !important;
}
.f-ml15 {
    margin-left: 15px !important;
}
.f-ml20 {
    margin-left: 20px !important;
}
.f-mr5 {
    margin-right: 5px !important;
}
.f-mr10 {
    margin-right: 10px !important;
}
.f-mr15 {
    margin-right: 15px !important;
}
.f-mr20 {
    margin-right: 20px !important;
}
.f-p0 {
    padding: 0 !important;
}
.f-pl5 {
    padding-right: 5px !important;
}
.f-pl10 {
    padding-left: 10px !important;
}
.f-pl15 {
    padding-left: 15px !important;
}
.f-pl20 {
    padding-left: 20px !important;
}
.f-pr5 {
    padding-right: 5px !important;
}
.f-pr10 {
    padding-right: 10px !important;
}
.f-pr15 {
    padding-right: 15px !important;
}
.f-pr20 {
    padding-right: 20px !important;
}
.f-pt0 {
    padding-top: 0 !important;
}
.f-pt5 {
    padding-top: 5px !important;
}
.f-pt10 {
    padding-top: 10px !important;
}
.f-pt15 {
    padding-top: 15px !important;
}
.f-pt20 {
    padding-top: 20px !important;
}
.f-pb5 {
    padding-bottom: 5px !important;
}
.f-pb10 {
    padding-bottom: 10px !important;
}
.f-pb15 {
    padding-bottom: 15px !important;
}
.f-pb20 {
    padding-bottom: 20px !important;
}
.f-p10 {
    padding: 10px !important;
}
.f-p15 {
    padding: 15px !important;
}
.f-p20 {
    padding: 20px !important;
}
.f-p30 {
    padding: 30px !important;
}
.f-p50 {
    padding: 50px !important;
}
.f-h20 {
    height: 20px !important;
}
.f-lh20 {
    line-height: 20px !important;
}
.f-h25 {
    height: 25px !important;
}
.f-lh25 {
    line-height: 25px !important;
}
.f-h30 {
    height: 30px !important;
}
.f-lh30 {
    line-height: 30px !important;
}
.f-zr1 {
    z-index: -1
}
.f-z1 {
    z-index: 1
}
.f-z2 {
    z-index: 2
}
.f-z3 {
    z-index: 3
}
.f-br3 {
    border-radius: 3px;
}
.f-btn {
    border-top: none !important;
}
.f-brn {
    border-right: none !important;
}
.f-bbn {
    border-top: none !important;
}
.f-bln {
    border-left: none !important;
}
.f-bn {
    border: none !important;
}
.f-oxa {
    overflow-x: auto;
}
.f-btc {
    border-top: 1px solid #ccc;
}
.f-r0 {
    right: 0px;
}
.f-lsn {
    list-style: none;
}