// 编辑框样式
.edit-box {
    .effect {
        position: relative;
    }
    
    //预览框
    .preview-box {
        display: none;
        
        .preview {
            word-wrap: break-word;
        }
        
        .preview-text {
            margin-bottom: 10px;
        }
    }
    
    .preview.border-bottom {
        border: 1px dotted #ccc;
    }
    
    //数据框
    textarea {
        min-height: 200px;
        word-wrap: break-word;
        outline: none;
    }
    
    //工具栏
    .tool-bar {
        font-size: 14px;
        user-select: none;
        border: 1px solid #ccc;
        background: #f6f6f6;
        
        .i {
            line-height: 30px;
            position: relative;
            height: 30px;
            padding: 0 15px;
            cursor: hand;
            cursor: pointer;
            color: #444;
            
            &:hover {
                background: white;
            }
        }
        
        ul {
            position: absolute;
            z-index: 2;
            top: 23px;
            left: -1px;
            display: none;
            padding: 0;
            list-style: none;
            border: 1px solid #ccc;
            border-top: none;
            background: #f6f6f6;
            
            li {
                width: 60px;
                padding: 5px;
                text-align: center;
                
                &:hover {
                    background: white;
                }
            }
        }
        
        table {
            position: absolute;
            z-index: 3;
            top: 36px;
            left: -1px;
            display: none;
            width: 150px;
            height: 150px;
            
            tr td {
                border: 1px solid #ccc;
                background: white;
            }
            
            td.active {
                background: #eee;
            }
            
            td.error {
                background: #ffd5d5;
            }
        }
    }
}