.f-cb:after, .f-cbli li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
}
.f-cb, .f-cbli li {
    zoom: 1;
}
.f-ib {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.f-dn {
    display: none;
}
.f-db {
    display: block;
}
.f-fl {
    float: left;
}
.f-fr {
    float: right;
}
.f-pr {
    position: relative;
}
.f-prz {
    position: relative;
    zoom: 1;
}
.f-oh {
    overflow: hidden;
}
.f-fwn {
    font-weight: normal;
}
.f-fwb {
    font-weight: bold;
}
.f-tal {
    text-align: left;
}
.f-tac {
    text-align: center;
}
.f-tar {
    text-align: right;
}
.f-taj {
    text-align: justify;
    text-justify: inter-ideograph;
}
.f-vam, .f-vama * {
    vertical-align: middle;
}
.f-wsn {
    word-wrap: normal;
    white-space: nowrap;
}
.f-pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}
.f-wwb {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.f-ti {
    overflow: hidden;
    text-indent: -30000px;
}
.f-ti2 {
    text-indent: 2em;
}
.f-lhn {
    line-height: normal;
}
.f-tdu, .f-tdu:hover {
    text-decoration: underline;
}
.f-tdn, .f-tdn:hover {
    text-decoration: none;
}
.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.f-csp {
    cursor: pointer;
}
.f-csd {
    cursor: default;
}
.f-csh {
    cursor: help;
}
.f-csm {
    cursor: move;
}
.f-usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
// 鼠标移上去变颜色
.f-hvc, .f-hvc-danger {
    user-select: none;
    cursor: pointer;
    cursor: hand;
    color: #333;
}
.f-hvc:hover {
    color: #369;
    text-decoration: none;
}
.f-hvc-danger:hover {
    color: #D9534F;
}
// 能拖拽状态
.f-drag {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    overflow: hidden;
}
// 拖拽中
.f-dragging {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}
// 自定义function
.f-cb .f-w1, .f-w2, .f-w3, .f-w4, .f-w5, .f-w6, .f-w7, .f-w8, .f-w9, .f-w10, .f-w11, .f-w12 {
    float: left;
}
.f-w1 {
    width: 8.33333333%
}
.f-w2 {
    width: 16.66666667%
}
.f-w3 {
    width: 25%
}
.f-w4 {
    width: 33.33333333%
}
.f-w5 {
    width: 41.66666667%
}
.f-w6 {
    width: 50%
}
.f-w7 {
    width: 58.33333333%
}
.f-w8 {
    width: 66.66666667%
}
.f-w9 {
    width: 75%
}
.f-w10 {
    width: 83.33333333%
}
.f-w11 {
    width: 91.66666667%
}
.f-w12 {
    width: 100%;
}
.f-os1 {
    margin-left: 8.33333333%;
}
.f-os2 {
    margin-left: 16.66666667%
}
.f-os3 {
    margin-left: 25%
}
.f-os4 {
    margin-left: 33.33333333%
}
.f-os5 {
    margin-left: 41.66666667%
}
.f-os6 {
    margin-left: 50%
}
.f-os7 {
    margin-left: 58.33333333%
}
.f-os8 {
    margin-left: 66.66666667%
}
.f-os9 {
    margin-left: 75%
}
.f-os10 {
    margin-left: 83.33333333%
}
.f-os11 {
    margin-left: 91.66666667%
}
.f-hm {
    height: 100%;
}
.f-wm {
    width: 100%;
}
.f-w50 {
    width: 50%;
}
.f-ma {
    margin: 0 auto;
}
.f-ct {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.f-pa {
    position: absolute;
}
.f-m0 {
    margin: 0px;
}
.f-mt-1 {
    margin-top: -1px;
}
.f-mt0 {
    margin-top: 0px;
}
.f-mt5 {
    margin-top: 5px;
}
.f-mt10 {
    margin-top: 10px;
}
.f-mt12 {
    margin-top: 12px;
}
.f-mt15 {
    margin-top: 15px;
}
.f-mt20 {
    margin-top: 20px;
}
.f-mt30 {
    margin-top: 30px;
}
.f-mt50 {
    margin-top: 50px;
}
.f-mb0 {
    margin-bottom: 0px;
}
.f-mb10 {
    margin-bottom: 10px;
}
.f-mb15 {
    margin-bottom: 15px;
}
.f-mb20 {
    margin-bottom: 20px;
}
.f-mb30 {
    margin-bottom: 30px;
}
.f-mb50 {
    margin-bottom: 50px;
}
.f-ml-1 {
    margin-left: -1px;
}
.f-ml5 {
    margin-left: 5px;
}
.f-ml10 {
    margin-left: 10px;
}
.f-ml15 {
    margin-left: 15px;
}
.f-ml20 {
    margin-left: 20px;
}
.f-mr5 {
    margin-right: 5px;
}
.f-mr10 {
    margin-right: 10px;
}
.f-mr15 {
    margin-right: 15px;
}
.f-mr20 {
    margin-right: 20px;
}
.f-p0 {
    padding: 0;
}
.f-pl5 {
    padding-right: 5px;
}
.f-pl10 {
    padding-left: 10px;
}
.f-pl15 {
    padding-left: 15px;
}
.f-pl20 {
    padding-left: 20px;
}
.f-pr5 {
    padding-right: 5px;
}
.f-pr10 {
    padding-right: 10px;
}
.f-pr15 {
    padding-right: 15px;
}
.f-pr20 {
    padding-right: 20px;
}
.f-pt0 {
    padding-top: 0;
}
.f-pt5 {
    padding-top: 5px;
}
.f-pt10 {
    padding-top: 10px;
}
.f-pt15 {
    padding-top: 15px;
}
.f-pt20 {
    padding-top: 20px;
}
.f-pb5 {
    padding-bottom: 5px;
}
.f-pb10 {
    padding-bottom: 10px;
}
.f-pb15 {
    padding-bottom: 15px;
}
.f-pb20 {
    padding-bottom: 20px;
}
.f-p10 {
    padding: 10px;
}
.f-p15 {
    padding: 15px;
}
.f-p20 {
    padding: 20px;
}
.f-p30 {
    padding: 30px;
}
.f-p50 {
    padding: 50px;
}
.f-h20 {
    height: 20px;
}
.f-lh20 {
    line-height: 20px;
}
.f-h25 {
    height: 25px;
}
.f-lh25 {
    line-height: 25px;
}
.f-h30 {
    height: 30px;
}
.f-lh30 {
    line-height: 30px;
}
.f-zr1 {
    z-index: -1
}
.f-z1 {
    z-index: 1
}
.f-z2 {
    z-index: 2
}
.f-z3 {
    z-index: 3
}
.f-br3 {
    border-radius: 3px;
}
.f-btn {
    border-top: none;
}
.f-brn {
    border-right: none;
}
.f-bbn {
    border-top: none;
}
.f-bln {
    border-left: none;
}
.f-bn {
    border: none;
}
.f-oxa {
    overflow-x: auto;
}
.f-btc {
    border-top: 1px solid #ccc;
}
.f-r0 {
    right: 0px;
}
.f-lsn {
    list-style: none;
}