///////////////////////////////////////////////////////////////////////////////////////////////
// contextMenu
///////////////////////////////////////////////////////////////////////////////////////////////

.context-menu-list {
    box-shadow: 2px 3px 2px #999;
    border: 1px solid #ccc;
}
.context-menu-item {
    background: white !important;
    padding: 5px 5px 5px 20px !important;
    &:hover {
        color: white !important;
        background: #369 !important;
    }
    &.disabled {
        color: #bbb !important;
    }
}
.jBox-Confirm-button-submit {
    background: #5CB85C;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// autocomplete
///////////////////////////////////////////////////////////////////////////////////////////////

.autocomplete-suggestions {
    background: #FFF;
    border: 1px solid #CCC;
    border-top: none;
}
.autocomplete-suggestion {
    padding: 5px 10px;
}
.autocomplete-selected {
    background: #337AB7;
    color: white;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// 加载中字体
///////////////////////////////////////////////////////////////////////////////////////////////

.loading {
    line-height: 200px;
    font-size: 20px;
    color: #999;
    font-weight: bold;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// dropzone上传组件
///////////////////////////////////////////////////////////////////////////////////////////////

.dz-preview {
    display: none;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// avalon
///////////////////////////////////////////////////////////////////////////////////////////////

[ms-controller] {
    visibility: hidden;
    display: none;
}
///////////////////////////////////////////////////////////////////////////////////////////////
//prettfy样式
///////////////////////////////////////////////////////////////////////////////////////////////
.pln {
    color: #000
}
.str {
    color: #080
}
.kwd {
    color: #008
}
.com {
    color: #800
}
.typ {
    color: #606;
}
.lit {
    color: #066
}
.pun, .opn, .clo {
    color: #660
}
.tag {
    color: #008;
}
.atn {
    color: #606
}
.atv {
    color: #080
}
.dec, .var {
    color: #606
}
.fun {
    color: red
}
pre.prettyprint {
    font-size: 14px;
    line-height: 24px;
    padding: 0 0 0 15px;
    border: 1px solid #ddd;
    border-radius: 0px;
    background: whitesmoke;
    color: #999;
}
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    & li {
        border-left: 1px solid #ddd;
        min-height: 24px;
    }
}
li.L4, li.L9 {
    padding: 2px 2px 2px 10px;
}
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
    padding: 2px 2px 2px 10px;
    list-style-type: decimal;
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
    padding: 2px 2px 2px 10px;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// 提示窗口插件 j-Box
///////////////////////////////////////////////////////////////////////////////////////////////

.jBox-content {
    .input-addon {
        padding: 0 10px;
        width: auto;
        height: 35px;
        line-height: 35px;
    }
    .add-item {
        margin-top: 10px;
    }
    //新增模态框
    .add-item {
        button {
            height: 35px;
            max-width: 200px;
            overflow: hidden;
        }
        select {
            height: 35px;
            padding: 0 10px;
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////
// 百度搜索框
///////////////////////////////////////////////////////////////////////////////////////////////

#bdcs-search-form {
    margin-top: 3px;
}
#bdcs-search-form-input {
    background: white;
    height: 33px;
    padding: 0 10px;
    color: #333;
    border-color: #ccc;
}
///////////////////////////////////////////////////////////////////////////////////////////////
// 输入框组
///////////////////////////////////////////////////////////////////////////////////////////////

.input-group {
    position: relative;
    display: table;
}
.input-addon:first-child {
    border-right: none;
}
.input-addon:last-child {
    border-left: none;
}
.input-addon {
    vertical-align: middle;
    display: table-cell;
    padding: 0 10px;
    border: 1px solid #ddd;
    background: whitesmoke;
    width: 1%;
    white-space: nowrap;
    font-size: 14px;
}

/* 编辑框样式 */
.edit-box {
    //预览框
    .preview {
        word-wrap: break-word;
        display: none;
    }
    .preview.border-bottom {
        border: 1px dotted #ccc;
    }
    .preview.border-right {
    }
    //数据框
    textarea {
        min-height: 200px;
        word-wrap: break-word;
        outline: none;
    }
    //工具栏
    .tool-bar {
        background: #f6f6f6;
        border: 1px solid #ccc;
        font-size: 14px;
        user-select: none;
        .i {
            position: relative;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            cursor: pointer;
            color: #444;
            &:hover {
                background: white;
            }
        }
        ul {
            position: absolute;
            top: 30px;
            left: 0;
            display: none;
            list-style: none;
            border: 1px solid #ccc;
            border-top: none;
            z-index: 2;
            background: #f6f6f6;
            padding: 0;
            li {
                width: 60px;
                text-align: center;
                &:hover {
                    background: white;
                }
            }
        }
        table {
            display: none;
            position: absolute;
            left: 0;
            top: 30px;
            z-index: 3;
            tr td {
                border: 1px solid #ccc;
                background: white;
            }
            td.active {
                background: #eee;
            }
            td.error {
                background: #FFD5D5;
            }
        }
    }
}