// 步骤控件
.ui.steps .step {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    margin: 0em 0em;
    padding: 10px 30px;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 0px 1px #d4d4d5;
    border-radius: 0em;
}
.ui.steps .step:after {
    position: absolute;
    z-index: 2;
    content: '';
    top: 50%;
    right: 0em;
    border: medium none;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid rgba(39, 41, 43, 0.15);
    border-right: 1px solid rgba(39, 41, 43, 0.15);
    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    -ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
    transform: translateY(-50%) translateX(50%) rotate(-45deg);
}
.ui.steps .step, .ui.steps .step:after {
    -webkit-transition: background-color 0.2s ease, opacity 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    transition: background-color 0.2s ease, opacity 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}
.ui.steps {
    display: table;
    table-layout: fixed;
    background: '';
    box-shadow: '';
    line-height: 1.142rem;
    box-sizing: border-box;
    border-radius: 0.2857rem;
}
.ui.steps .step:first-child {
    padding-left: 1.5em;
    border-radius: 0.2857rem 0em 0em 0.2857rem;
}
.ui.steps .step:last-child {
    border-radius: 0em 0.2857rem 0.2857rem 0em;
}
.ui.steps .step:only-child {
    border-radius: 0.2857rem;
}
.ui.steps .step:last-child {
    margin-right: 0em;
}
.ui.steps .step:last-child:after {
    display: none;
}
.ui.steps .disabled.step {
    cursor: auto;
    background: #ffffff;
    pointer-events: none;
}
.ui.steps .disabled.step, .ui.steps .disabled.step .title, .ui.steps .disabled.step .description {
    color: rgba(40, 40, 40, 0.3);
}
.ui.steps .disabled.step:after {
    background: #ffffff;
}
.ui.steps .step.active {
    cursor: auto;
    background: #f0f0f0;
}
.ui.steps .step.active:after {
    background: #f0f0f0;
}
.ui.steps .step.active .title {
    color: #009fda;
}
.ui.ordered.steps .step.active:before, .ui.steps .active.step .icon {
    color: rgba(0, 0, 0, 0.85);
}