// 覆盖字体样式
* {
    font-family: Helvetica,'microsoft yahei',Arial,sans-serif;
}

// footer固定在底部
#doc {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -393px;
    padding-top: 42px;
}

// footer样式
#footer {
    margin: 50px 0 0;
    padding: 50px 0;
}
#footer,
#push {
    height: 343px;
}

// menu
.top-menu {
    height: 42px;
}

// logo大小
.ui.menu .container .item>img {
    width: 22px;
    margin-right: 5px;
}

// avalon遮羞
[ms-controller] {
    visibility: hidden;
    display: none;
}

// 编辑框样式
.edit-box {
    
    //预览框
    .preview-box {
        display: none;
        .preview {
            word-wrap: break-word;
        }
        .preview-text {
            margin-bottom: 10px;
        }
    }
    .preview.border-bottom {
        border: 1px dotted #ccc;
    }
    
    //数据框
    textarea {
        min-height: 200px;
        word-wrap: break-word;
        outline: none;
    }
    
    //工具栏
    .tool-bar {
        background: #f6f6f6;
        border: 1px solid #ccc;
        font-size: 14px;
        user-select: none;
        .i {
            position: relative;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            cursor: hand;
            cursor: pointer;
            color: #444;
            &:hover {
                background: white;
            }
        }
        ul {
            position: absolute;
            top: 23px;
            left: -1px;
            display: none;
            list-style: none;
            border: 1px solid #ccc;
            border-top: none;
            z-index: 2;
            background: #f6f6f6;
            padding: 0;
            li {
                width: 60px;
                text-align: center;
                padding: 5px;
                &:hover {
                    background: white;
                }
            }
        }
        table {
            display: none;
            position: absolute;
            left: 0;
            top: 30px;
            z-index: 3;
            tr td {
                border: 1px solid #ccc;
                background: white;
            }
            td.active {
                background: #eee;
            }
            td.error {
                background: #ffd5d5;
            }
        }
    }
}